<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="EditAccountActivity">

    <TextView
        android:id="@+id/editaccount"
        android:layout_width="410dp"
        android:layout_height="66dp"
        android:background="#5690f2"
        android:gravity="center"
        android:text="Edit Account"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/submit_bt"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginBottom="76dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:background="@color/colorAccent"
        android:text="submit"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/cancel_submit_bt"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginBottom="76dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="50dp"
        android:background="@color/colorAccent"
        android:text="cancel"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/submit_bt"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edit_display_name_tv"
        android:layout_width="285dp"
        android:layout_height="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="92dp"
        android:drawableLeft="@drawable/outline_account_circle_black_24"
        android:ems="10"
        android:hint="  Display name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_games_tv"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:drawableLeft="@drawable/outline_videogame_asset_black_24"
        android:ems="10"
        android:hint="  Edit favorite games here"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/edit_bio_tv"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/edit_bio_tv"
        app:layout_constraintTop_toBottomOf="@+id/edit_bio_tv" />

    <EditText
        android:id="@+id/edit_bio_tv"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="24dp"
        android:drawableLeft="@drawable/outline_description_black_24"
        android:ems="10"
        android:hint="  Edit bio here"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="@+id/edit_display_name_tv"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edit_display_name_tv"
        app:layout_constraintTop_toBottomOf="@+id/edit_display_name_tv" />


</android.support.constraint.ConstraintLayout>