<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="EditAccountActivity">

    <Button
        android:id="@+id/submit_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@color/colorPrimaryDark"
        android:text="submit"
        android:textColor="#ff0000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/cancel_submit_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="92dp"
        android:layout_marginLeft="84dp"
        android:layout_marginRight="92dp"
        android:layout_marginStart="84dp"
        android:background="@color/colorPrimaryDark"
        android:text="cancel"
        android:textColor="#ff0000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/submit_bt"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edit_display_name_tv"
        android:layout_width="259dp"
        android:layout_height="74dp"
        android:layout_marginEnd="52dp"
        android:layout_marginLeft="73dp"
        android:layout_marginRight="52dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="34dp"
        android:ems="10"
        android:hint="display name"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_games_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="101dp"
        android:layout_marginEnd="84dp"
        android:layout_marginLeft="85dp"
        android:layout_marginRight="84dp"
        android:layout_marginStart="85dp"
        android:ems="10"
        android:hint="edit fav games here"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/edit_bio_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edit_bio_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:layout_marginEnd="73dp"
        android:layout_marginLeft="96dp"
        android:layout_marginRight="73dp"
        android:layout_marginStart="96dp"
        android:ems="10"
        android:hint="edit bio here"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/cancel_submit_bt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>